<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>SWIXML - Generate javax.swing at runtime based on XML descriptors</title>
    <link rel="STYLESHEET" type="text/css" href="http://www.swixml.org/css/core.css"/>
    <link rel="STYLESHEET" type="text/css" href="http://www.swixml.org/css/fool.css"/>
</head>
<body>
<div id="container">
<div id="mainmenu">
            <span class="right"><span class="nav"><a href="../index.html" target=
                    "_top">SwiX<sup>ml</sup></a> : <a href="../inside.html" target=
                    "_top">inside</a> | <a href="../opinion.html" target=
                    "_top">opinions</a> | <a href="../tagdocs/index.html" target=
                    "_top">tags</a> | <a href="../apidocs/index.html" target=
                    "_top">api</a> | <strong>SAMPLE-CODE</strong> </span></span><br>
</div>
<!-- end main menu -->
<div id="content">
<img src="http://www.swixml.org/img/swixml.gif" alt="" width="279" height="83" border="0"/><br/>

<h1>Java and XML Sample Code</h1>

<ol type="1">
    <li>
        HelloWorld: Small Sample with Label, TextField, Button, and Submit Action
        <ul>
            <li>
                <a href="html/HelloWorld.java.html">Java2Html</a> |
                <a href="src/HelloWorld.java" type="text/plain">Source</a> |
                <a href="xml/helloworld.xml" type="text/plain">XML</a> |
                <a href="img/helloworld.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        HelloMac: Small Sample, showing a some Mac features.
        <ul>
            <li>
                <a href="html/HelloMac.java.html">Java2Html</a> |
                <a href="src/HelloMac.java" type="text/plain">Source</a> |
                <a href="xml/hellomac.xml" type="text/plain">XML</a> |
                <a href="img/hellomac.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        Eventhandling: Actions and ActionCommands
        <ul>
            <li>
                <a href="html/Actions.java.html">Java2Html</a> |
                <a href="src/Actions.java" type="text/plain">Source</a> |
                <a href="xml/actions.xml type="text/plain"">XML</a> |
                <a href="img/actions.png">Screenshot</a>
            </li>
        </ul>
    </li>

    <li>
        Accelerators and Mnemonics
        <ul>
            <li>
                <a href="html/Accelerator.java.html">Java2Html</a> |
                <a href="src/Accelerator.java" type="text/plain">Source</a> |
                <a href="xml/accelerator.xml" type="text/plain">XML</a> |
                <a href="img/accelerator.png">Screenshot</a>
            </li>
        </ul>
    </li>

    <li>
        Layout Managers
        <ul> JGoodies FormLayout Example
            <li>
                <a href="html/Form.java.html">Java2Html</a> |
                <a href="src/Form.java" type="text/plain">Source</a> |
                <a href="xml/form.xml" type="text/plain">XML</a>
                <a href="img/form.png">Screenshot</a>
            </li>
        </ul>
        <ul> GridBag Layout Example
            <li>
                <a href="html/GridBag.java.html">Java2Html</a> |
                <a href="src/GridBag.java" type="text/plain">Source</a> |
                <a href="xml/gridbag.xml" type="text/plain">XML</a>
                <a href="img/gridbag.png">Screenshot</a>
            </li>
        </ul>
        <ul> Card Layout Example
            <li>
                <a href="html/Cards.java.html">Java2Html</a> |
                <a href="src/Cards.java" type="text/plain">Source</a> |
                <a href="xml/cards.xml" type="text/plain">XML</a> |
                <a href="img/cards.png">Screenshot</a>
            </li>
        </ul>
        <ul> Fun with Layouts, a lot of different Layouts in an Internal Frame
            <li>
                <a href="html/Layout.java.html">Java2Html</a> |
                <a href="src/Layout.java" type="text/plain">Source</a> |
                <a href="xml/funlayout.xml" type="text/plain">XML</a> |
                <a href="img/layout.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        Swixml and Localization
        <ul>
            <li>
                <a href="html/Localization.java.html">Java2Html</a> |
                <a href="src/Localization.java" type="text/plain">Source</a> |
                <a href="xml/localization.xml" type="text/plain">XML</a> |
                <a href="img/localization.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        How to do Applets with Swixml
        <ul>
            <li>
                <a href="html/SwixApplet.java.html">Java2Html</a> |
                <a href="src/SwixApplet.java" type="text/plain">Source</a> |
                <a href="xml/applet.xml" type="text/plain">XML</a> |
                <a href="img/localization.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        Extend the Swixml TagLibrary with your own tags
        <ul>
            <li>
                <a href="html/NewTag.java.html">Java2Html</a> |
                <a href="src/NewTag.java" type="text/plain">Source</a> |
                <a href="xml/newtag.xml" type="text/plain">XML</a> |
                <a href="img/newtag.png">Screenshot</a>
            </li>
            <li>
                <a href="html/RedLabel.java.html">Java2Html</a> |
                <a href="src/RedLabel.java" type="text/plain">Source</a>
            </li>
            <li>
                <a href="html/XPanel.java.html">Java2Html</a> |
                <a href="src/XPanel.java" type="text/plain">Source</a>
            </li>
            <li>
                <a href="html/TimeZoneConverter.java.html">Java2Html</a> |
                <a href="src/TimeZoneConverter.java" type="text/plain">Source</a>
            </li>
        </ul>
    </li>
    <li>
        ComboBox Tag with an <i>initclass</i> attribute.
        <ul>
            <li>
                <a href="html/InitClass.java.html">Java2Html</a> |
                <a href="src/InitClass.java" type="text/plain">Source</a> |
                <a href="xml/initclass.xml" type="text/plain">XML</a> |
                <a href="img/initclass.png">Screenshot</a>
            </li>
            <li>
                <a href="html/ComboModel.java.html">Java2Html</a> |
                <a href="src/ComboModel.java" type="text/plain">Source</a>
            </li>
        </ul>
        The <i>initclass</i> is loaded, an instance is obtained and passed into the constructor of the tag&#39;s
        implementing
        class.
    </li>
    <li>
        List Tag with an <i>initclass</i> attribute.
        <ul>
            <li>
                <a href="html/HelloList.java.html">Java2Html</a> |
                <a href="src/HelloList.Class.java" type="text/plain">Source</a> |
                <a href="xml/hellolist.xml" type="text/plain">XML</a> |
                <a href="img/hellolist.png">Screenshot</a>
            </li>
            <li>
                <a href="html/Model.java.html">Java2Html</a> |
                <a href="src/Model.java" type="text/plain">Source</a>
            </li>
        </ul>
        The <i>initclass</i> is loaded, an instance is obtained and passed into the constructor of the tag&#39;s
        implementing
        class.
    </li>

    <li>
        Swixml now understands some XPointer / XInclude syntax
        <ul>
            <li>
                <a href="html/XInclude.java.html">Java2Html</a> |
                <a href="src/XInclude.java" type="text/plain">Source</a> |
                <a href="xml/xinclude.xml type="text/plain"">XML</a> |
                <a href="xml/fragments.xml" type="text/plain">XML</a> |
                <a href="img/xinclude.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        Custom Tags
        <ul>
            <li>
                <a href="html/CustomTags.java.html">Java2Html</a> |
                <a href="src/CustomTags.java" type="text/plain">Source</a> |
                <a href="xml/customtags.xml" type="text/plain">XML</a> |
                <a href="img/customtags.png">Screenshot</a>
            </li>
        </ul>
    </li>
    <li>
        Action Generator( public void myMethod() {..} instead of having to define public Action members.
        <ul>
            <li>
                <a href="html/HelloWorldnoAction.java.html">Java2Html</a> |
                <a href="src/HelloWorldnoAction.java" type="text/plain">Source</a> |
                <a href="xml/helloworld.xml" type="text/plain">XML</a> |
                <a href="img/helloworld.png">Screenshot</a>
            </li>
        </ul>
    </li>
</ol>
<hr/>
<a href="html/index.html">Java2Html</a> for all Samples <br/>
The complete sample code is part of the Swixml distribution.
<div id="footbar">
    <hr/>
    <a href="http://www.carlsbadcubes.com" target="_blank"><img src=
                                                                        "http://www.swixml.org/img/cabacube.gif"
                                                                alt="Carlsbad Cubes" width="64" height="60"
                                                                border="0" align="left"/></a> Swixml, founded by <a
        href=
                "http://wolfpaulus.com" target="_blank"><strong>Wolf Paulus</strong></a><br/>
    &copy; Copyright 2015 - Wolf Paulus. All Rights Reserved.<br/>
    Email: <a name="emailwebmaster" id="emailwebmaster" href=
        "mailto:wolf@wolfpaulus.com" title=
                      "Send a Message">wolf@wolfpaulus.com</a><br>
    All trademarks are property of their respective owners.
</div>
</div>
<!-- end content -->
</div>
<!-- end container -->
</body>
</html>
